.flex {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  color: black;
}

.flex-item {
  display: inline-block;
  font-size: 15px;
}

a { 
  text-decoration: none;
  color: inherit;
  margin: 10px;
}

.header-nav-list {
  display: flex;
  font-weight: bold;
}

.firstview {
  position: relative;
}

.firstview__img {
  margin: 0 0 0 auto;
  display: block;
  width: 60%;
}

.title {
  position: absolute;
  top: 10%;
  left: 20%;
  color: darkmagenta;
  font-family: 'Indie Flower', cursive;
  font-size: 70px;
  }

.title_2 {
  position: absolute;
  top: 50%;
  left: 20%;
  color: darkmagenta;
  font-size: 30px;
}

.title_3 {
  position: absolute;
  top: 70%;
  left: 20%;
  font-size: 25px;
}

.sub_ttl2 {
  margin-bottom: 20px;
}

.font_color {
  color: aqua;
}

.news_ttl {
  color: darkmagenta;
  font-size: 20px;
  font-family: 'Indie Flower', cursive;
}

.news_ttl2 {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 10px;
}

.news_list {
  border-top: 2px solid ;
  border-bottom: 2px solid ;
}

.news_item {
  width: 100px;
  height: 10px;
  padding: 5px;
  font-size: 10px;
  color: #fff;
  background-color: darkmagenta;
  border-radius: 30px;
  text-align: center;
  display: block;
    
}

.news_list_item {
  display: flex;
  border-top: 1px solid #ddd;
  padding: 24px 0;
  width: 60%;
  align-items: center;
  margin: 10px;
}

.news {
  position: relative;
  top: 280px;
  left: 150px;
}

.about {
  position: relative;
  top: 400px;
  height: 500px;
  background-color: rgb(224, 223, 223);
}

.about_ttl {
  color: darkmagenta;
  font-size: 20px;
  font-family: 'Indie Flower', cursive;
  padding-top: 20px;
  text-align: center;
}

.about_ttl2 {
  font-size: 30px;
  font-weight: bold;
  padding: 10px;
  text-align: center;
}

.about_text {
  display: flex;
  margin-top: 80px;
  margin-left: 30px;
}

.about_text1 {
  margin-left: 100px;
  font-size: 20px;
  width: 100%;
}

.about_img img {
  width: 40%;
  margin-left: 300px;
}

.service {
  position: relative;
  top: 500px;
  height: 1000px;
  margin-left: 150px;
  margin-right: 150px;
}

.service_ttl {
  color: darkmagenta;
  font-size: 20px;
  font-family: 'Indie Flower', cursive;
  padding-top: 20px;
  margin: 10px;
}

.service_ttl2 { 
  font-size: 30px;
  font-weight: bold;
  margin: 10px;
}

.box {
  display: grid;
  grid-template-rows: 300px 300px;
  grid-template-columns: 1fr 1fr;
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: darkmagenta;
  text-align: center;
  padding: 20px;
  }

.box1 img {
  width: 30%;
  background-color: darkmagenta;
  background-position: center;
  padding: 20px;
}

.box1_ttl {
  font-size: 30px;
  color: white;
  margin-top: 30px; 
}

.box1_text {
  font-size: 30px;
  color: white;
  text-align: left;
  padding: 30px;
  margin: 20px;
  margin-top: 30px;
}


.box_area {
  display: flex;
}

.box2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: rgb(142, 86, 142);
  text-align: center;
  padding: 20px;
}

.box2 img {
  width: 30%;
  background-color: rgb(142, 86, 142);
  margin-top: 10px;
  margin-right: 300px;
}

.box2_ttl {
  font-size: 30px;
  background-color: rgb(142, 86, 142);
}

/* .box2_text { 
  font-size: 20px;
  text-align: left;
  padding: 30px;
  margin: 20px;
}*/

/* .box3 {
  grid-column: 2/3;
  grid-row: 2/3;
} */

/* .box3 img {
  width: 50%;
} */
